DATABASE_URL='mysql://eu8rvm24psjs8ylwx3t2:pscale_pw_yCWyPbIMEgTZULbrGEFsw2HGNzXZiFNrDUOoSpIkvUW@aws.connect.psdb.cloud/brain-dump?sslaccept=strict'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS10aXRtb3VzZS0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sYeiHWZzinfZfeF1SDDWHcSjkLXuRX5FIbffBJyEJA